# PLaywright_Project

./: pom.xml
src/test/java/action/pageobject/: HomePageObject.java  LoginPageObject.java  PageGeneralManager.java
src/test/java/core/: GlobalConstant.java
src/test/java/core/commons/: BasePage.java  BaseTest.java
src/test/java/core/commons/ultilities/: ReadFileExcel.java
src/test/java/core/extent_report/: ExtentManager.java  ExtentTestListener.java
src/test/java/interfaceUI/: HomePageUI.java  LoginPageUI.java
src/test/java/resource/: config.properties  demo.xml  demo_Pararel.xml
src/test/java/testcase/: LoginTestCase.java  LoginTestCase_Parallel.java
